@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;200;300;400;500;600&family=Open+Sans:wght@300&display=swap');


body {
    background-color: rgb(40, 40, 40);
    margin: 0 0 0 0;
    font-family: 'Noto Sans Display', sans-serif;
    font-family: 'Open Sans', sans-serif;
    --orange: rgb(223, 146, 32);
    color: white;
}

h1,
h2,
h3,
h4 {
    font-weight: medium;
}

.nav-container {
    overflow: hidden;
    display: grid;
    color: white;
    grid-template-columns: 30% 1fr;
    background-color: var(--orange);
    ;
    min-height: 75px;
    align-items: center;
    place-items: center;
}

.nav-logo-container img {
    /* height: 100px; */
    max-height: 75px;
    cursor: pointer;
}

.nav-menu {
    text-align: center;
    list-style: none;
    list-style-position: inside;
    display: inline-flex;
}

.nav-menu-item {
    margin-left: 50px;
    transition: all ease-in 0.1s;
    cursor: pointer;
}

.nav-menu-item:hover {
    font-size: 1.05em;
    font-weight: bolder;
}

.hero {
    /* background-color: rgb(223, 146, 32); */
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    padding: 55px 55px;
    display: grid;
    justify-content: center;
    align-items: center;
    place-items: center;
    position: relative;

    /* width: 900px; */
}

.hero .background {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-image: url("https://dubqhqyqxbi6u.cloudfront.net/media-library/3444/conversions/massa-olika-cocktails-1656587813-ZZFYy-xl.jpg");
    background-size: contain;
    z-index: -1;

    filter: blur(2px);
}

.hero button {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    transition: all ease-in 0.2s;
    cursor: pointer;
}

.hero button:hover {
    width: 220px;
    height: 55px;
}

.grid-images-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 50px;
}

.grid-images-container img {
    /* max-height: 500px;
    min-height: 300px; */
    /* min-height: 100%; */
    object-fit: cover;
    min-height: 100%;
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 50px;
}

.section-container {
    margin-bottom: 50px;
    padding: 30px 30px;
    text-align: center;

    width: 60%;
    display: relative;
    margin-right: auto;
    margin-left: auto;

    border-radius: 10px;

    background-color: var(--orange);
}